# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=tdd-admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# TMC sandbox
tmc.sandbox-url=http://localhost:3001
tmc.notify-url=http://localhost:1337

# OAuth
security.oauth2.client.tmc.client-authentication-method=basic
security.oauth2.client.tmc.authorized-grant-type=authorization_code
security.oauth2.client.tmc.redirect-uri=http://localhost:8080/oauth2/authorize/code/tmc
security.oauth2.client.tmc.authorization-uri=https://tmc.mooc.fi/oauth/authorize
security.oauth2.client.tmc.token-uri=https://tmc.mooc.fi/oauth/token
security.oauth2.client.tmc.user-info-uri=https://tmc.mooc.fi/oauth/userinfo
security.oauth2.client.tmc.scopes=public
security.oauth2.client.tmc.client-name=TMC
security.oauth2.client.tmc.client-alias=tmc

# Profiles
spring.profiles.active=dev
